Sharp Emblem/BattleSim.xaml

<Page x:Class="Sharp_Emblem.BattleSim"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Emblem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BattleSim">

    <Grid x:Name="Simulator" Background="#FFEDCB52">
        <StackPanel Margin="203,66,458,189">
            <ComboBox x:Name="PlayerBox" Width="120" SelectionChanged="PlayerBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="464,66,203,189">
            <ComboBox x:Name="CpuBox" Width="120" SelectionChanged="CpuBox_SelectionChanged"/>
        </StackPanel>
        <TextBlock x:Name="Round1" Margin="45,238,66,21"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="105,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="83" Width="98" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Language="nl-be" Text="Attacker"/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="602,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="82" Width="111" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Language="nl-be" Text="Defender"/></TextBlock>
        <Image x:Name="image" HorizontalAlignment="Left" Height="143" Margin="10,31,0,0" VerticalAlignment="Top" Width="253" Source="/SharpEmblemLogo.svg.png"/>
    </Grid>

</Page>
