Sharp Emblem/Login.xaml

<Window x:Class="Sharp_Emblem.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sharp_Emblem"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FFEDCB52">
        <Grid Margin="21,57,93,57">
            <TextBlock x:Name="login" HorizontalAlignment="Left" Margin="124,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="536" FontSize="48" TextAlignment="Center"><Run Language="nl-be" Text="Sharp Emblem Login"/></TextBlock>
            <TextBlock x:Name="user" HorizontalAlignment="Left" Margin="150,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="16" Width="80"><Run Language="nl-nl" Text="Username"/></TextBlock>
            <TextBlock x:Name="pass" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Language="nl-nl" Text="Password"/></TextBlock>
            <TextBox x:Name="UserName" HorizontalAlignment="Left" Margin="150,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="485" Height="24"/>
            <Button x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="150,269,0,0" VerticalAlignment="Top" Width="485" Click="button_Click"/>
            <PasswordBox x:Name="PassWord" HorizontalAlignment="Left" Margin="150,221,0,0" VerticalAlignment="Top" Width="485" Height="24"/>

        </Grid>
    </Grid>
</Window>
