Sharp Emblem/Moeilijkheid.xaml

<Page x:Class="Sharp_Emblem.Moeilijkheid"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Emblem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Moeilijkheid" 
      Background="Transparent">

    <Grid Background="#FFEDCB52">
        <Image x:Name="image" HorizontalAlignment="Left" Height="143" Margin="10,31,0,0" VerticalAlignment="Top" Width="253" Source="/SharpEmblemLogo.svg.png"/>
        <Button x:Name="HardSelect" Content="Hard" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Height="27" Width="164" Click="SimSelect_Click"/>
        <Button x:Name="LunaticSelect" Content="Lunatic" HorizontalAlignment="Center" Margin="0,323,0,0" VerticalAlignment="Top" Height="27" Width="164"/>
        <Button x:Name="VorigeSelect" Content="Vorige" HorizontalAlignment="Center" Margin="0,395,0,0" VerticalAlignment="Top" Height="27" Width="77"/>
        <Image x:Name="DiffScreenPic" HorizontalAlignment="Left" Height="297" Margin="512,10,0,0" VerticalAlignment="Top" Width="299" Source="/diifScreenPicture.png" OpacityMask="Black"/>
        <Button x:Name="NormalSelect" Content="Normal" HorizontalAlignment="Center" Margin="0,207,0,0" VerticalAlignment="Top" Height="27" Width="164" Click="SimSelect_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="164" FontSize="36" FontWeight="Bold" Foreground="#FFFD2F2F"><Run Language="nl-be" Text="Difficulty"/></TextBlock>
    </Grid>
</Page>
