Sharp Emblem/SpelerSelect.xaml

<Page x:Class="Sharp_Emblem.SpelerSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Emblem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpelerSelect">

    <Grid x:Name="Simulator" Background="#FFEDCB52">
        <StackPanel Margin="108,245,553,10">
            <ComboBox x:Name="Char1Box" Width="120" SelectionChanged="PlayerBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="252,245,415,10">
            <ComboBox x:Name="Char2Box" Width="120" SelectionChanged="CpuBox_SelectionChanged"/>
        </StackPanel>
        <Image x:Name="image" HorizontalAlignment="Left" Height="143" Margin="10,31,0,0" VerticalAlignment="Top" Width="253" Source="/SharpEmblemLogo.svg.png"/>
        <TextBlock x:Name="SpelerBox" HorizontalAlignment="Left" Margin="20,316,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="98" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Language="nl-be" Text="Speler"/></TextBlock>
        <StackPanel Margin="390,245,277,10">
            <ComboBox x:Name="Char3Box" Width="120" SelectionChanged="CpuBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="528,245,139,10">
            <ComboBox x:Name="Char4Box" Width="120" SelectionChanged="CpuBox_SelectionChanged"/>
        </StackPanel>
        <Button x:Name="Bevestig" Content="Bevestig" HorizontalAlignment="Left" Margin="686,312,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <Button x:Name="VorigeSelect" Content="Vorige" HorizontalAlignment="Left" Margin="686,344,0,0" VerticalAlignment="Top" Height="27" Width="76"/>
        <TextBlock x:Name="Char1" HorizontalAlignment="Left" Margin="113,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="139" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Language="nl-be" Text="Character 1"/></TextBlock>
        <TextBlock x:Name="Char2" HorizontalAlignment="Left" Margin="528,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="139" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Character "/><Run Language="nl-be" Text="4"/></TextBlock>
        <TextBlock x:Name="Char3" HorizontalAlignment="Left" Margin="390,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="139" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Character "/><Run Language="nl-be" Text="3"/></TextBlock>
        <TextBlock x:Name="Char4" HorizontalAlignment="Left" Margin="252,199,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="83" Width="139" FontSize="24" TextDecorations="{x:Null}" FontWeight="Bold"><Run Text="Character "/><Run Language="nl-be" Text="2"/></TextBlock>
    </Grid>
</Page>
