Sharp Emblem/TileGame.xaml

<Page x:Class="Sharp_Emblem.TileGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Emblem"
      mc:Ignorable="d" 
      d:DesignHeight="624.249" d:DesignWidth="800"
      Title="TileGame">

    <Grid x:Name="Grid" Background="#FFEDCB52">
        <Grid x:Name="Game" Margin="166,0,166,0">
            <Button x:Name="zerozero" Command="{Binding ButtonClickCommand}" CommandParameter="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,0,0,0" Click="ButtonClickCommandHandler"/>
            <Button x:Name="onezero" Command="{Binding ButtonClickCommand}" CommandParameter="2" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,78,0,0"/>
            <Button x:Name="twozero" Command="{Binding ButtonClickCommand}" CommandParameter="3" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,156,0,0"/>
            <Button x:Name="threezero" Command="{Binding ButtonClickCommand}" CommandParameter="4" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,234,0,0"/>
            <Button x:Name="sevenzero" Command="{Binding ButtonClickCommand}" CommandParameter="8" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,546,0,0"/>
            <Button x:Name="sixzero" Command="{Binding ButtonClickCommand}" CommandParameter="7" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,468,0,0"/>
            <Button x:Name="fivezero" Command="{Binding ButtonClickCommand}" CommandParameter="6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,390,0,0"/>
            <Button x:Name="fourzero" Command="{Binding ButtonClickCommand}" CommandParameter="5" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="0,312,0,0"/>
            <Button x:Name="zeroone" Command="{Binding ButtonClickCommand}" CommandParameter="9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,0,0,0"/>
            <Button x:Name="oneone" Command="{Binding ButtonClickCommand}" CommandParameter="10" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,78,0,0"/>
            <Button x:Name="twoone" Command="{Binding ButtonClickCommand}" CommandParameter="11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,156,0,0"/>
            <Button x:Name="threeone" Command="{Binding ButtonClickCommand}" CommandParameter="12" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,234,0,0"/>
            <Button x:Name="sevenone" Command="{Binding ButtonClickCommand}" CommandParameter="16" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,546,0,0"/>
            <Button x:Name="sixone" Command="{Binding ButtonClickCommand}" CommandParameter="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,468,0,0"/>
            <Button x:Name="fiveone" Command="{Binding ButtonClickCommand}" CommandParameter="14" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,390,0,0"/>
            <Button x:Name="fourone" Command="{Binding ButtonClickCommand}" CommandParameter="13" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="78,312,0,0"/>
            <Button x:Name="zerotwo" Command="{Binding ButtonClickCommand}" CommandParameter="17" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,0,0,0"/>
            <Button x:Name="onetwo" Command="{Binding ButtonClickCommand}" CommandParameter="18" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,78,0,0"/>
            <Button x:Name="twotwo" Command="{Binding ButtonClickCommand}" CommandParameter="19" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,156,0,0"/>
            <Button x:Name="threetwo" Command="{Binding ButtonClickCommand}" CommandParameter="20" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,234,0,0"/>
            <Button x:Name="seventwo" Command="{Binding ButtonClickCommand}" CommandParameter="24" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,546,0,0"/>
            <Button x:Name="sixtwo" Command="{Binding ButtonClickCommand}" CommandParameter="23" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,468,0,0"/>
            <Button x:Name="fivetwo" Command="{Binding ButtonClickCommand}" CommandParameter="22" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,390,0,0"/>
            <Button x:Name="fourtwo" Command="{Binding ButtonClickCommand}" CommandParameter="21" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="156,312,0,0"/>
            <Button x:Name="zerothree" Command="{Binding ButtonClickCommand}" CommandParameter="25" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,0,0,0"/>
            <Button x:Name="onethree" Command="{Binding ButtonClickCommand}" CommandParameter="26" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,78,0,0"/>
            <Button x:Name="twothree" Command="{Binding ButtonClickCommand}" CommandParameter="27" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,156,0,0"/>
            <Button x:Name="threethree" Command="{Binding ButtonClickCommand}" CommandParameter="28" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,234,0,0"/>
            <Button x:Name="seventhree" Command="{Binding ButtonClickCommand}" CommandParameter="32" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,546,0,0"/>
            <Button x:Name="sixthree" Command="{Binding ButtonClickCommand}" CommandParameter="31" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,468,0,0"/>
            <Button x:Name="fivethree" Command="{Binding ButtonClickCommand}" CommandParameter="30" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,390,0,0"/>
            <Button x:Name="fourthree" Command="{Binding ButtonClickCommand}" CommandParameter="29" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="234,312,0,0"/>
            <Button x:Name="zerofour" Command="{Binding ButtonClickCommand}" CommandParameter="33" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,0,0,0" Click="ButtonClickCommandHandler"/>
            <Button x:Name="onefour" Command="{Binding ButtonClickCommand}" CommandParameter="34" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,78,0,0"/>
            <Button x:Name="twofour" Command="{Binding ButtonClickCommand}" CommandParameter="35" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,156,0,0"/>
            <Button x:Name="threefour" Command="{Binding ButtonClickCommand}" CommandParameter="36" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,234,0,0"/>
            <Button x:Name="sevenfour" Command="{Binding ButtonClickCommand}" CommandParameter="40" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,546,0,0"/>
            <Button x:Name="sixfour" Command="{Binding ButtonClickCommand}" CommandParameter="39" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,468,0,0"/>
            <Button x:Name="fivefour" Command="{Binding ButtonClickCommand}" CommandParameter="38" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,390,0,0"/>
            <Button x:Name="fourfour" Command="{Binding ButtonClickCommand}" CommandParameter="37" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="312,312,0,0"/>
            <Button x:Name="zerofive" Command="{Binding ButtonClickCommand}" CommandParameter="41" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,0,0,0"/>
            <Button x:Name="onefive" Command="{Binding ButtonClickCommand}" CommandParameter="42" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,78,0,0"/>
            <Button x:Name="twofive" Command="{Binding ButtonClickCommand}" CommandParameter="43" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,156,0,0"/>
            <Button x:Name="threefive" Command="{Binding ButtonClickCommand}" CommandParameter="44" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,234,0,0"/>
            <Button x:Name="sevenfive" Command="{Binding ButtonClickCommand}" CommandParameter="48" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,546,0,0"/>
            <Button x:Name="sixfive" Command="{Binding ButtonClickCommand}" CommandParameter="47" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,468,0,0"/>
            <Button x:Name="fivefive" Command="{Binding ButtonClickCommand}" CommandParameter="46" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,390,0,0"/>
            <Button x:Name="fourfive" Command="{Binding ButtonClickCommand}" CommandParameter="45" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Margin="390,312,0,0"/>
        </Grid>
        
    </Grid>
</Page>
