Sharp Emblem/TileGame.xaml

<Page x:Class="Sharp_Emblem.TileGame"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sharp_Emblem"
      mc:Ignorable="d" 
      d:DesignHeight="624.249" d:DesignWidth="800"
      Title="TileGame">

    <Grid x:Name="Main" Background="#FFEDCB52">
        <Grid Row="8" Column="6"  x:Name="Game" Margin="166,0,166,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="zerozero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="0" x:Name="onezero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="0" x:Name="twozero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="0" x:Name="threezero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="0" x:Name="sevenzero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="0" x:Name="sixzero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="0" x:Name="fivezero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="0" x:Name="fourzero" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="0" Grid.Column="1" x:Name="zeroone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="1" x:Name="oneone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="1" x:Name="twoone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="1" x:Name="threeone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="1" x:Name="sevenone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="1" x:Name="sixone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="1" x:Name="fiveone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="1" x:Name="fourone" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="zerotwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="2" x:Name="onetwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="2" x:Name="twotwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="2" x:Name="threetwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="2" x:Name="seventwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="2" x:Name="sixtwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="2" x:Name="fivetwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="2" x:Name="fourtwo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="0" Grid.Column="3" x:Name="zerothree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="3" x:Name="onethree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="3" x:Name="twothree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="3" x:Name="threethree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="3" x:Name="seventhree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="3" x:Name="sixthree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="3" x:Name="fivethree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="3" x:Name="fourthree" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="0" Grid.Column="4" x:Name="zerofour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="4" x:Name="onefour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="4" x:Name="twofour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="4" x:Name="threefour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="4" x:Name="sevenfour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="4" x:Name="sixfour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="4" x:Name="fivefour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="4" x:Name="fourfour" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="0" Grid.Column="5" x:Name="zerofive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="1" Grid.Column="5" x:Name="onefive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="2" Grid.Column="5" x:Name="twofive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="3" Grid.Column="5" x:Name="threefive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="7" Grid.Column="5" x:Name="sevenfive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="6" Grid.Column="5" x:Name="sixfive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="5" Grid.Column="5" x:Name="fivefive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
            <Button Grid.Row="4" Grid.Column="5" x:Name="fourfive" HorizontalAlignment="Left" VerticalAlignment="Top" Height="78" Width="78" Background="#FFDA6262" Click="Tile_Click"/>
        </Grid>
        <TextBlock x:Name="TestBlock" HorizontalAlignment="Left" Margin="43,223,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>

    </Grid>
</Page>
